WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Twoja pogoda" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockCountry" HorizontalAlignment="Left" Margin="56,10,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockCity" HorizontalAlignment="Left" Margin="216,10,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCountry" HorizontalAlignment="Left" Height="23" Margin="26,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Margin="181,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCheck" Content="Check!" HorizontalAlignment="Left" Margin="364,36,0,0" VerticalAlignment="Top" Width="75" Click="buttonCheck_Click"/>
        <TextBlock x:Name="textBlockWeatherNow" HorizontalAlignment="Left" Margin="146,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlockTemp" HorizontalAlignment="Left" Margin="146,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlockWind" HorizontalAlignment="Left" Margin="146,117,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="79"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,117,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="imageOfWeather" HorizontalAlignment="Left" Height="100" Margin="364,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
